# cuahangonine

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phong/cuahangonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phong/cuahangonline/Activity/: ActivityChitietSanpham.java  ActivityFacebookLogin.java  ActivityLogin.java  MainActivity.java
app/src/main/java/com/phong/cuahangonline/Adapter/: LoaispAdapter.java  SanphamAdapter.java
app/src/main/java/com/phong/cuahangonline/Model/: LoaiSP.java  SanPham.java
app/src/main/java/com/phong/cuahangonline/Util/: CheckConnection.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_button_login.xml  custom_editetext_login.xml  custom_image_layerlist.xml
app/src/main/res/layout/: activity_chitiet_sanpham.xml  activity_facebook_login.xml  activity_login.xml  activity_main.xml  item_listview_loaisp.xml  item_recyclerview_newsanpham.xml  layout_header_navigate.xml
app/src/main/res/menu/: item_navigate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/phong/cuahangonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
