<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#1EA6C0">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp">

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/error" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearlayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_logo"
            android:background="#1EA6C0"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textColor="#ffff"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edittext_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_editetext_login"
                android:drawableLeft="@drawable/ic_user_black_24dp"
                android:ems="10"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_editetext_login"
                android:drawableLeft="@drawable/ic_password_black_24dp"
                android:ems="10"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_login"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>