<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_newsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:src="@drawable/imager_new" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_newsanpham"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textview_ten_newsanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ten san pham"
                    android:textColor="#101010"
                    android:textSize="@dimen/textSize_vua" />

                <TextView
                    android:id="@+id/textview_gia_newsanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CC1818"
                    android:textSize="@dimen/font_nho" />
            </LinearLayout>


        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>